{
  "name": "flight-booking-api",
  "version": "1.0.0",
  "description": "Flight Booking REST API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "start:clean": "node scripts/start-server.js",
    "test": "jest",
    "init-db": "node src/scripts/initDb.js",
    "seed": "node src/scripts/runSeed.js",
    "seed:full": "node src/scripts/seed.js",
    "add:airports": "node src/scripts/addMoreAirports.js",
    "test:seed": "node src/scripts/testSeed.js",
    "test:airlines": "node src/scripts/testAirlinesAPI.js",
    "test:airports": "node src/scripts/testAirportsAPI.js",
    "test:all-airports": "node src/scripts/testGetAllAirports.js",
    "test:passengers": "node src/scripts/testPassengerAPIs.js",
    "test:dashboard": "node src/scripts/testDashboardAPIs.js",
    "test:baggage-excel": "node src/scripts/testBaggageServiceExcelDirect.js",
    "test:eticket": "node src/scripts/testEticketAPI.js",
    "test:eticket-direct": "node src/scripts/testEticketPdfDirect.js",
    "test:eticket-simple": "node src/scripts/testEticketSimple.js",
    "create:test-user": "node src/scripts/createTestUser.js",
    "test:features": "node src/scripts/testNewFeatures.js",
    "test:new-features": "node postman/run-new-features-tests.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "localtunnel": "^2.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.5",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "puppeteer": "^24.26.1",
    "qs": "^6.11.2",
    "sequelize": "^6.35.1",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
